# 数据源
# IP，端口，数据库名 字段填写自己的主机的
#spring.datasource.url=jdbc:mysql://111.229.66.196:3306/test
spring.datasource.url=jdbc:mysql://121.40.87.172:3306/zfb
spring.datasource.username=test
spring.datasource.password=test
# mysql 8 驱动带有 cj ， 之前版本不带 cj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 显示详细日志
logging.level.web=debug
# 显示请求头
spring.http.log-request-details=true

spring.security.user.name=test
spring.security.user.password=test
spring.security.user.roles=user